proto/blog/blog.proto

syntax = "proto3";

package blog;

service Blog{
  // If message is empty returns all blogs
  rpc GetBlogs (FilterBlogMessage) returns (BlogList);

  // Request message contains updated content of a blog
  rpc UpdateBlog (BlogContent) returns (BlogContent);

  // If path passed, blog is deleted
  rpc DeleteBlog (FilterBlogMessage) returns (BlogContent);

  // path is not mandatory
  rpc AddBlog (BlogContent) returns (BlogContent);
}

// Can filter blogs with parameters combined. If * is used, the search is done with "*<provided_value>*"
message FilterBlogMessage {
  string title = 1; // Title of the blog
  string language = 2; // Language of the blog
  string path = 3; // Path of the blog
}

// Represent single blog
message BlogContent {
  string title = 1;     // Title of the blog
  string language = 2;  // Language of the blog
  string path = 3;      // Path of the blog
  string content = 4;   // Content of the blog
}

message BlogList {
  repeated BlogContent Blogs = 1; // List of blogs
}


