proto/coins/coins.proto

syntax = "proto3";

package coins;

option go_package = "order_service/Protocol/proto/coins";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

service Coins {
  rpc GetCoinData(CoinDataRequest) returns (DataResponse);
  rpc GetHistoricalData (HistoricalDataRequest) returns (DataResponse);
}

message CoinDataRequest {
  string coin_id = 1;
}

message HistoricalDataRequest {
    string coin_id = 1;
    google.protobuf.Timestamp start_date = 2;
    google.protobuf.Timestamp end_date = 3;
}

message DataResponse {
  string status = 1;
  string error_message = 2;
  google.protobuf.Struct data = 3;
}