proto/coins/coins.proto

syntax = "proto3";

package coins;

service Coins {
  rpc GetCoinData(CoinDataRequest) returns (CoinDataResponse);
  rpc GetHistoricalData (HistoricalDataRequest) returns (HistoricalDataResponse);
}

message CoinDataRequest {
  string coin_id = 1;
}

message CoinDataResponse {
  string status = 3;
  string error_message = 4;
  string data = 5;
}

message HistoricalDataRequest {
    string coin_id = 1;
    string start_date = 2;
    string end_date = 3;
}

message HistoricalDataResponse {
    string status = 1;
    string error_message = 2;
    string data = 3;
}