proto/wallet/wallet.proto

syntax = "proto3";

package wallet;

option go_package = "order_service/Protocol/proto/wallet";

service Wallets{

  // Create a new wallet for a user.
  rpc CreateWallet (Wallet) returns (Wallet);

  // Update an existing wallet.
  rpc UpdateWallet (Wallet) returns (Wallet);

  // Delete a wallet.
  rpc DeleteWallet (WalletID) returns (Wallet);

  // Get a wallet by its ID.
  rpc GetWallet (WalletID) returns (Wallet);

  // Get all wallets associated with a user.
  rpc GetUsersWallets (UserID) returns (WalletList);

  // Get all wallets.
  rpc GetAllWallets (Empty) returns (WalletList);
}

// Represents a user's wallet containing currency and its balance.
message Wallet {
  // Unique string ID of the wallet.
  string id = 1;

  // Currency type (e.g., USD, EUR) stored in this wallet.
  string currency = 2;

  // Current balance of the wallet in the specified currency.
  string value = 3;

  //string ID of the wallet's owner
  string user_id = 4;

  //is this wallet a crypto currency wallet
  bool is_crypto = 5;
}

// Represents a list of Wallet messages.
message WalletList {
  // Repeated field containing multiple Wallet messages.
  repeated Wallet wallets = 1;
}


// Filter, which can be used to provide User ID
message UserID {
  string id = 1;
}

// Filter, which can be used to provide Wallet ID
message WalletID {
  string id = 1;
}

// Empty message
message Empty{}

