proto/wallet/wallet.proto

syntax = "proto3";

package wallet;

service Wallets{
  rpc CreateWallet (Wallet) returns (Wallet);
  rpc UpdateWallet (Wallet) returns (Wallet);
  rpc DeleteWallet (WalletID) returns (Wallet);
  rpc GetWallet (WalletID) returns (Wallet);
  rpc GetUsersWallets (UserID) returns (WalletList);
}

// Represents a user's wallet containing currency and its balance.
message Wallet {
  // Unique string ID of the wallet.
  string id = 1;

  // Currency type (e.g., USD, EUR) stored in this wallet.
  string currency = 2;

  // Current balance of the wallet in the specified currency.
  string value = 3;

  //string ID of the wallet's owner
  string user_id = 4;
}

// Represents a list of Wallet messages.
message WalletList {
  // Repeated field containing multiple Wallet messages.
  repeated Wallet wallets = 1;
}

message UserID {
  string id = 1;
}

message WalletID {
  string id = 1;
}