proto/currency/currency.proto

syntax = "proto3";

package currency;

option go_package = "order_service/Protocol/proto/currency";

import "currency/currency_type.proto";

service Currency {
  rpc GetCurrencyType (CurrencyDetails) returns (CurrencyTypeMsg);
  rpc GetSupportedCurrencies (CurrencyTypeMsg) returns (CurrencyList);
}

// Contains name of currency which needs to be checked for type.
message CurrencyDetails {
  string currency_name = 1;
}

// Contains a type of crypto sent for check.
message CurrencyTypeMsg {
  CurrencyType type = 1;
}

// Represents a currency list
message CurrencyList {
  // Repeated field containing multiple Currency messages.
  repeated CurrencyDetails currencies = 1;
}