proto/currency/currency.proto

syntax = "proto3";

package currency;

option go_package = "order_service/Protocol/proto/currency";

import "currency/currency_type.proto";

service Currency {
  // Returns type of provided currency.
  rpc GetCurrencyType (CurrencyDetails) returns (CurrencyTypeMsg);

  // Returns list of currencies in a given type.
  rpc GetSupportedCurrencies (CurrencyTypeMsg) returns (CurrencyList);
}

// Contains name of currency which needs to be checked for type.
message CurrencyDetails {
  string currency_name = 1; // Name of the currency
}

// Contains a type of crypto sent for check.
message CurrencyTypeMsg {
  CurrencyType type = 1; 
}

// Represents a currency list
message CurrencyList {
  repeated CurrencyDetails currencies = 1; // List of currencies
}