proto/payment/payment.proto

syntax = "proto3";

package payment;

import "payment/payment_state.proto";

service Payment {
    rpc CreatePayment (PaymentDetails) returns (PaymentDetails);
    rpc UpdatePayment (PaymentDetails) returns (PaymentDetails);
    rpc GetPayment (UserID) returns (PaymentList);
}

message PaymentDetails {
    string id = 1
    string user_id = 2;
    string currency = 3;
    string nominal = 4;
    PaymentState state = 5;
}

message UserID {
    string user_id = 1;
}

message PaymentList {
    repeated PaymentDetails payments = 1;
}