proto/payment/payment.proto

syntax = "proto3";

package payment;

import "payment/payment_state.proto";

option go_package = "order_service/Protocol/proto/payment";

service Payment {
    rpc CreatePayment (PaymentDetails) returns (PaymentDetails);
    rpc UpdatePayment (PaymentDetails) returns (PaymentDetails);
    rpc GetPayments (UserID) returns (PaymentList);
    rpc GetPayment (PaymentID) returns (PaymentDetails);
    rpc GetUnpaidPayments (UnpaidSessions) returns (PaymentList);
}

message PaymentDetails {
    string id = 1;
    string user_id = 2;
    string currency = 3;
    string nominal = 4;
    PaymentState state = 5;
}

message UserID {
    string user_id = 1;
}

message PaymentID {
    string id = 1;
}

message PaymentList {
    repeated PaymentDetails payments = 1;
}

message UnpaidSessions{
    bool unpaid = 1;
}