proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "order_service/Protocol/proto/user";

import "user/user_type.proto";

service User {
    rpc Authenticate (AuthUser) returns (AuthResponse);
    rpc Register (RegUser) returns (RegResponse);
    rpc GetUserDetails (ReqGetUserDetails) returns (UserDetails);
    rpc Update (ReqUpdateUser) returns (ResultResponse);
    rpc Delete (ReqDeleteUser) returns (ResultResponse);
    rpc ChangePassword (ChangePass) returns (ResultResponse);
    // Returns all registered users (used only by admins)
    rpc GetAllUsers (AllUsersRequest) returns (UsersList);
}

message ChangePass {
    string login = 1;
    string old_password = 2;
    string new_password = 3;
}

message RegUser {
    string username = 1;
    string email = 2;
    string password = 3;

    string name = 4;
    string surname = 5;
    string street = 6;
    string building = 7;
    string city = 8;
    string postal_code = 9;
    string country = 10;
}

message AuthUser {
    string login = 1;
    string password = 2;
}

message AuthResponse {
    bool success = 1;
    string id = 2;
    string email = 3;
    string username = 4;

    UserType user_type = 5;
}

message RegResponse {
    bool success = 1;
}

message ReqUpdateUser {
    string id = 1;
    string email = 2;
    string password = 3;

    string name = 4;
    string surname = 5;
    string street = 6;
    string building = 7;
    string city = 8;
    string postal_code = 9;
    string country = 10;

    UserType user_type = 11;
}

message ResultResponse {
    bool success = 1;
    string id = 2;
}

message ReqDeleteUser {
    string id = 1;
    string mail = 2;
    string password = 3;
}

message ReqGetUserDetails {
    string id = 1;
}

message UserDetails {
    string username = 1;
    string email = 2;

    string name = 4;
    string surname = 5;
    string street = 6;
    string building = 7;
    string city = 8;
    string postal_code = 9;
    string country = 10;

    UserType user_type = 11;
}

message AllUsersRequest {

}

message UserAdministrativeData {
    string id = 1;
    string email = 2;
    string username = 3;
    UserType user_type = 4;
}

message UsersList {
    repeated UserAdministrativeData user_data = 1;
}
